# OIT-Birthday

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/aparu/birthday_schedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aparu/birthday_schedule/API/: Api.java  BirthdayResponse.java  EmailResponse.java  GoogleClient.java  RetrofitClient.java  TemplateResponse.java  VerifyResponse.java
app/src/main/java/com/example/aparu/birthday_schedule/Activities/: DatePickerFragment.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Message_Activity.java  Scheduled_Wishes.java  TemplateActivity.java  TemplateEdit.java
app/src/main/java/com/example/aparu/birthday_schedule/Adapters/: MyAdapter.java  ScheduleAdapter.java  TemplateAdapter.java
app/src/main/java/com/example/aparu/birthday_schedule/Models/: Employee.java  ListItem.java  Template.java  (+1 more)
app/src/main/res/drawable/: button_login.xml  buttonedit.xml  edittext_round.xml  ic_birthday_cake.xml  imageview_style.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_message_.xml  activity_scheduled__wishes.xml  activity_template.xml  activity_template_edit.xml  list_item.xml  list_item2.xml  schedule_list.xml  template_list.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_home.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aparu/birthday_schedule/: ExampleUnitTest.java
